<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdb-ui-kit@3.11.0/css/mdb.min.css" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/mdb-ui-kit@3.11.0/js/mdb.min.js" crossorigin="anonymous"></script>

</head>

<style>
  body {
    color: black;
    background-color: rgb(255, 255, 255);
    
    margin-bottom: 0;
  }

  .btn-cta {
    margin-top: 3%;
    font-family: "Josefin Sans";
    text-transform: uppercase;
    font-weight: medium;
    background-size: 200% 100%;
    background-position: 100% 0;
    background-image: -webkit-linear-gradient(-45deg, #ff0000, #bd0606, #ff0051, #ac2035);
    color: #ffffff;
    border-radius: 3%;
    padding: 0.6rem 1rem;
    font-size: 1rem;
    outline: 0;
    border: 0;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0px 4px 10px #f950503b;
    transform: translateY(0);
  }

  .btn-cta:hover {
    background-image: -webkit-linear-gradient(-45deg, #ff0000, #000000, #ff0051, #cb2c44);
    background-position: 0 0;
    transform: translateY(5px);
    box-shadow: 0px 5px 10px rgba(16, 16, 16, 0.273);
  }

 

  .section-left {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    height: 100vh;
    margin-top: 10vh;
    padding-left: 5%;
    padding-right: 10%;
  }

  .section-right {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .lottie-player {
   
    height: auto;
    filter: hue-rotate(130deg);

   transition: all .5s ease;
  }
  .lottie-player:hover{
   
   
  }

  @media (max-width: 768px) {
    .section-left,
    .section-right {
      height: auto;
    }
  }
  .app-description {
  font-size: 1.2rem;
  margin-top: 1rem;
}
</style>

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

<body>

  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar brand -->
      <a href="index.html" class="navbar-brand  ms-5 ">
        <img class="image-fluid logo-img" width="30%" src="https://i.ibb.co/JvPCqmW/logo-Recovered.png" alt="">
      </a>
      <!-- Left links -->
    
    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarRightAlignExample ">
      <!-- Left links -->
      <ul class="navbar-nav ms-auto me-5 mb-lg-0">
        <li class="nav-item me-2">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item me-3">
          <a class="nav-link" href="#">Diabetes</a>
        </li>
        <li class="nav-item me-3">
          <a class="nav-link" href="#">PNDM</a>
        </li>
        <li class="nav-item me-3">
          <a class="nav-link" href="#">Heart Risk</a>
        </li>
        <li class="nav-item me-3">
          <a class="nav-link" href="#">BMI</a>
        </li>
        <!-- Navbar dropdown -->
        
       
      </ul>
      <!-- Left links -->
    </div>
    <!-- Collapsible wrapper -->
  </div>
  
    </div>
 
  </div>

</nav>
<!-- Navbar -->

  <div class="container-fluid">
    <div class="row">
      <div class="col section-left">
        <div>
          <h1>Welcome to GlucoseAI</h1>
          <p class="app-description">Empowering Health through Advanced Predictive Analysis</p>
          <button class="btn-lg btn-cta mt-5" onclick="window.location.href='/predict_hba1c.html'">Predict Diabetes with
            HBA1c</button><br>
            <button class="btn-lg btn-cta mt-5" onclick="window.location.href='/predict_bmi.html'">Calculate Body Mass
              Index [BMI]</button> <br>
          <button class="btn-lg btn-cta mt-5" onclick="window.location.href='/predictpndm.html'">Predict Permanent
            Neonatal Diabetes Mellitus</button> <br>
          <button class="btn-lg btn-cta mt-5" onclick="window.location.href='/heart.html'">Allied Heart Disease Predictor
            Possibility</button> <br>
         
          <button class="btn btn-lg btn-dark mt-5" target="_blank"
            onclick="window.location.href='https://diabetesatlas.org/idfawp/resource-files/2021/07/IDF_Atlas_10th_Edition_2021.pdf'">Learn
            more about Diabetes</button><br>
        </div>
      </div>
      <div class="col section-right">
        <lottie-player class="lottie-player" src="https://assets10.lottiefiles.com/private_files/lf30_twvcypse.json" background="transparent"
          speed="1"  loop autoplay></lottie-player>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center text-lg-start text-muted">
    <!-- Section: Social media -->

    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="mt-2">
      <div class="container-fluid p-4 text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-5">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <a href="http:index.html">
                <img src="https://i.ibb.co/JvPCqmW/logo-Recovered.png" width="65%" alt="">
              </a>
            </h6>
            <p>
              Empowering Health through Advanced Predictive Analysis. Get accurate diabetes predictions based on HBA1C, PNDM
              Prediction, and heart attack risk. Take control of your health with our cutting-edge web app.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Home
            </h6>
            <p>
              <a href="http:predict_hba1c.html" class="text-reset">Diabetes</a>
            </p>
            <p>
              <a href="http:predictpndm.html" class="text-reset">PNDM</a>
            </p>
            <p>
              <a href="http:heart.html" class="text-reset">Heart Attack</a>
            </p>
            <p>
              <a href="http:predict_bmi.html" class="text-reset">BMI Calculator</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Linkedin</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Twitter</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Instagram</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Facebook</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home  text-secondary"></i>Biosciences Dept. COMSATS University ISB</p>
            <p>
              <i class="fas fa-envelope  text-secondary"></i>
              mshehrozhabib3@gmail.com
            </p>
            <p><i class="fas fa-phone text-secondary"></i> +92 337 6284382</p>
            <p><i class="fas fa-print text-secondary"></i> +92 308 1395363</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4">
      © 2023 GlucoseAI
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>

</html>
